{
  "name": "iron-log",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky",
    "cy": "npx cypress open --config-file cypress/cypress.config.ts",
    "test": "vitest --ui --open=false",
    "test:once": "vitest run",
    "db:dev": "npx vite-node scripts/mongoDevDataGenerator.ts"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.8.0",
    "@emotion/react": "^11.14.0",
    "@mui/icons-material": "^6.4.6",
    "@mui/material": "^6.4.6",
    "@mui/x-date-pickers": "^7.27.1",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "http-status-codes": "^2.3.0",
    "mongodb": "^6.13.1",
    "next": "^15.2.0",
    "next-auth": "^4.24.11",
    "nuqs": "^2.4.0",
    "react": "^19.0.0",
    "react-fast-compare": "^3.2.2",
    "react-imask": "^7.6.1",
    "react-resize-detector": "^12.0.2",
    "react-transition-group": "^4.4.5",
    "recharts": "^3.0.0-alpha.8",
    "swiper": "^11.2.4",
    "swr": "^2.3.2",
    "use-local-storage-state": "^19.5.0",
    "uuid": "^11.1.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^3.0.7",
    "@vitest/ui": "^3.0.7",
    "cypress": "^14.1.0",
    "eslint-config-next": "^15.2.0",
    "eslint-config-prettier": "^10.0.2",
    "husky": "^9.1.7",
    "jsdom": "^26.0.0",
    "lint-staged": "^15.4.3",
    "msw": "^2.7.3",
    "next-test-api-route-handler": "^4.0.15",
    "prettier": "^3.5.2",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.7",
    "whatwg-fetch": "^3.6.20"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
