{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    // node_modules has to be a typeRoot for vite/client.
    // See: https://github.com/microsoft/TypeScript/issues/54629#issuecomment-1589593147
    "typeRoots": ["./types", "./node_modules/@types", "./node_modules"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "types": ["vite/client", "vitest/globals"],
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "eslint.config.js"],
  "exclude": [
    "node_modules",
    // cypress redefines jest assertion types. See: https://stackoverflow.com/a/69990369
    "cypress",
    // this is only if any cypress tests are outside the cypress folder
    "**/*.cy.ts*"
  ]
}
