{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "typeRoots": ["./types", "./node_modules/@types"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "types": ["vite/client", "vitest/globals"],
    "baseUrl": ".",
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "scripts/dummyDataMongoGenerator.js",
    "middleware.api.ts"
  ],
  "exclude": [
    "node_modules",
    // cypress redefines jest assertion types. See: https://stackoverflow.com/a/69990369
    "cypress",
    // this is only if any cypress tests are outside the cypress folder
    "**/*.cy.ts*"
  ]
}
